import { Strings } from './types'

const strings: Strings = {
  en: {
    about: 'About René Magritte',
    painting: 'The Painting',
    artist: 'The Artist',
    notAPipe: 'This is not a pipe',
    bio: `René François Ghislain Magritte (21 November 1898 – 15 August 1967) was a Belgian Surrealist artist. He became well known for creating a number of witty and thought-provoking images. Often depicting ordinary objects in an unusual context, his work is known for challenging observers' preconditioned perceptions of reality. His imagery has influenced pop art, minimalist art and conceptual art.`,
    readMore: 'Read more on Wikipedia...',
    summary: 'Summary',
    dashboard: 'Dashboard',
    activeIssues: 'Active issues',
    activeMaintenance: 'Active maintenance',
    scheduledMaintenance: 'Scheduled maintenance',
    regions: 'Regions',
    system1: 'System 1',
    locations: 'Locations',
    system1avail: 'System 1 is available',
    system2avail: 'System 2 is available',
    system3avail: 'System 3 is available',
    serviceDisruption: 'Experiencing a service disruption',
    system3GettingFixed: 'System 3 is undergoing maintenance',
    home: 'Home',
    unitedStates: 'United States',
    mexico: 'Mexico',
    canada: 'Canada',
    europe: 'Europe',
    systemsGood: 'All Systems Nominal',
    undergoingMain: '1 system undergoing maintenance',
    countries: 'Countries',
    aboutUs: 'About Us',
    news: 'News',
    careers: 'Careers',
    customerCenter: 'Customer Center',
    contactUs: 'Contact Us',
    alwaysAvailable: 'Always Available',
    company: 'Company',
    customerService: 'Customer Service',
    sales: 'Sales',
    socialMedia: 'Social Media',
    legal: 'Legal',
    privacyPolicy: 'Privacy & Cookie Policy',
    mondayToFriday: 'Monday - Friday, 9AM - 7PM EST',
    topLevel: 'These are the top level numbers for issues and maintenance',
    wasHelpful: 'Was this page helpful?',
    rating: 'Rating',
    yourExperience: 'Your experience of this page',
    feedback: 'Feedback',
    weLoveHearing: 'We love hearing from our users',
    submit: 'Submit',
    horrible: 'Horrible',
    bad: 'Bad',
    ok: 'OK',
    good: 'Good',
    excellent: 'Excellent',
    darkMode: 'Dark Mode',
    language: 'Language',
  },
  fr: {
    about: 'Sur René Magritte',
    painting: 'La peinture',
    artist: "L'Artiste",
    notAPipe: "Ceci n'est pas une pipe",
    bio: `René François Ghislain Magritte (21 novembre 1898 - 15 août 1967) était un artiste surréaliste belge. Il est devenu bien connu pour créer un certain nombre d'images spirituelles et stimulantes. Représentant souvent des objets ordinaires dans un contexte inhabituel, son travail est connu pour remettre en question les perceptions préconditionnées de la réalité par les observateurs. Son imagerie a influencé le pop art, l'art minimaliste et l'art conceptuel.`,
    readMore: 'Lire plus sur Wikipedia...',
    summary: 'Résumé',
    dashboard: 'Tableau de bord',
    activeIssues: 'Problèmes actifs',
    activeMaintenance: 'Maintenance active',
    scheduledMaintenance: 'Maintenance prévue',
    regions: 'Régions',
    locations: 'Emplacements',
    system1: 'Système 1',
    system1avail: 'Le système 1 est disponible',
    system2avail: 'Le système 2 est disponible',
    system3avail: 'Le système 3 est disponible',
    system3GettingFixed: 'Le système 3 est en cours de maintenance',
    serviceDisruption: 'Vivre une interruption de service',
    home: 'Accueil',
    unitedStates: 'États Unis',
    mexico: 'Mexique',
    canada: 'Canada',
    europe: 'L\'Europe',
    systemsGood: 'Tous les systèmes nominaux',
    undergoingMain: '1 système en maintenance',
    countries: 'Des pays',
    aboutUs: 'À propos de nous',
    news: 'Nouvelles',
    careers: 'Carrières',
    customerCenter: 'Centre client',
    contactUs: 'Nous contacter',
    alwaysAvailable: 'Toujours disponible',
    company: 'Compagnie',
    customerService: 'Service Clients',
    sales: 'Ventes',
    socialMedia: 'Des médias sociaux',
    legal: 'Légal',
    privacyPolicy: 'Politique de confidentialité et de cookies',
    mondayToFriday: 'Lundi - vendredi, 9AM - 7PM EST',
    topLevel: 'Ce sont les numéros de premier niveau pour les problèmes et la maintenance',
    wasHelpful: 'Cette page vous a été utile?',
    rating: 'Évaluation',
    yourExperience: 'Votre expérience de cette page',
    feedback: 'Retour d\'information',
    weLoveHearing: 'Nous aimons entendre nos utilisateurs',
    submit: 'Soumettre',
    horrible: 'Horrible',
    bad: 'Mauvais',
    ok: 'D\'accord',
    good: 'Bien',
    excellent: 'Excellent',
    darkMode: 'Mode sombre',
    language: 'Langue',
  },
  pl: {
    about: 'O René Magritte',
    painting: 'Obraz',
    artist: 'Artysta',
    notAPipe: 'To nie jest fajka',
    bio: `René François Ghislain Magritte (ur. 21 listopada 1898 w Lessines, Hainaut, zm. 15 sierpnia 1967 w Brukseli) – belgijski malarz, surrealista. Nazywany "autorem słów i rzeczy", lubił zmieniać nazwy przedmiotów, czego przykładem mógłby być obraz Zdradliwość obrazów. Obrazy jego szokowały i wzbudzały kontrowersje, wyróżnia je poetycka nastrojowość oraz precyzyjny rysunek. Artysta, który przedstawiał świat zuniformizowany, odbity w kolejnych powieleniach, wpłynął mimowolnie na sztukę drugiej połowy XX w., przede wszystkim na pop-art.`,
    readMore: 'Dowiedz się więcej z Wikipedii...',
    summary: 'Podsumowanie',
    dashboard: 'Deska rozdzielcza',
    activeIssues: 'Aktywne problemy',
    activeMaintenance: 'Aktywna konserwacja',
    scheduledMaintenance: 'Zaplanowana konserwacja',
    regions: 'Regiony',
    locations: 'Lokalizacje',
    system1: 'System 1',
    system1avail: 'System 1 jest dostępny',
    system2avail: 'System 2 jest dostępny',
    system3avail: 'System 3 jest dostępny',
    system3GettingFixed: 'System 3 jest w trakcie konserwacji',
    serviceDisruption: 'Doświadczenie zakłócenia usługi',
    home: 'Dom',
    unitedStates: 'Stany Zjednoczone',
    mexico: 'Meksyk',
    canada: 'Kanada',
    europe: 'Europa',
    systemsGood: 'Wszystkie systemy nominalne',
    undergoingMain: '1 system w trakcie konserwacji',
    countries: 'Kraje',
    aboutUs: 'O nas',
    news: 'Aktualności',
    careers: 'Kariery',
    customerCenter: 'Centrum Klienta',
    contactUs: 'Skontaktuj się z nami',
    alwaysAvailable: 'Zawsze dostępne',
    company: 'Firma',
    customerService: 'Obsługa klienta',
    sales: 'Obroty',
    socialMedia: 'Media społecznościowe',
    legal: 'Prawny',
    privacyPolicy: 'Polityka prywatności i plików cookie',
    mondayToFriday: 'Poniedziałek - piątek, 9AM - 7PM EST',
    topLevel: 'To są najważniejsze liczby dotyczące problemów i konserwacji',
    wasHelpful: 'Czy ta strona była pomocna?',
    rating: 'Ocena',
    yourExperience: 'Twoje wrażenia z tej strony',
    feedback: 'Sprzężenie zwrotne',
    weLoveHearing: 'Uwielbiamy słyszeć od naszych użytkowników',
    submit: 'Zatwierdź',
    horrible: 'Okropny',
    bad: 'Zły',
    ok: 'Dobrze',
    good: 'Dobry',
    excellent: 'Doskonały',
    darkMode: 'Tryb ciemny',
    language: 'Język',
  },
  es: {
    about: 'Sobre René Magritte',
    painting: 'La pintura',
    artist: 'El artista',
    notAPipe: 'Esto no es una pipa',
    bio: `René François Ghislain Magritte (21 de noviembre de 1898 - 15 de agosto de 1967) fue un artista surrealista belga. Se hizo conocido por crear una serie de imágenes ingeniosas y estimulantes. A menudo representando objetos ordinarios en un contexto inusual, su trabajo es conocido por desafiar las percepciones precondicionadas de la realidad por parte de los observadores. Sus imágenes han influido en el arte pop, el arte minimalista y el arte conceptual.`,
    readMore: 'Leer más en Wikipedia ...',
    summary: 'Resumen',
    dashboard: 'Tablero de control',
    activeIssues: 'Problemas activos',
    activeMaintenance: 'Mantenimiento activo',
    scheduledMaintenance: 'Mantenimiento Programado',
    regions: 'Regiones',
    locations: 'Ubicaciones',
    system1: 'Sistema 1',
    system1avail: 'El sistema 1 está disponible',
    system2avail: 'El sistema 2 está disponible',
    system3avail: 'El sistema 3 está disponible',
    system3GettingFixed: 'El sistema 3 está en mantenimiento',
    serviceDisruption: 'Experimentar una interrupción del servicio',
    home: 'Hogar',
    unitedStates: 'Estados Unidos',
    mexico: 'Mexico',
    canada: 'Canadá',
    europe: 'Europa',
    systemsGood: 'Todos los sistemas nominales',
    undergoingMain: '1 sistema en mantenimiento',
    countries: 'Países',
    aboutUs: 'Sobre nosotros',
    news: 'Noticias',
    careers: 'Carreras',
    customerCenter: 'Centro de Atención al Cliente',
    contactUs: 'Contacta con nosotros',
    alwaysAvailable: 'Siempre disponible',
    company: 'Empresa',
    customerService: 'Servicio al Cliente',
    sales: 'Ventas',
    socialMedia: 'Redes sociales',
    legal: 'Legal',
    privacyPolicy: 'Política de privacidad y cookies',
    mondayToFriday: 'Lunes - Viernes, 9AM - 7PM EST',
    topLevel: 'Estos son los números de nivel superior para problemas y mantenimiento',
    wasHelpful: '¿Fue útil esta página?',
    rating: 'Clasificación',
    yourExperience: 'Tu experiencia de esta página',
    feedback: 'Realimentación',
    weLoveHearing: 'Nos encanta escuchar de nuestros usuarios',
    submit: 'Enviar',
    horrible: 'Horrible',
    bad: 'Malo',
    ok: 'Okay',
    good: 'Bueno',
    excellent: 'Excelente',
    darkMode: 'Modo oscuro',
    language: 'Idioma',
  }
}

export default strings
