import { Strings } from './types'

const strings: Strings = {
  en: {
    about: 'About René Magritte',
    painting: 'The Painting',
    artist: 'The Artist',
    notAPipe: 'This is not a pipe',
    bio: `René François Ghislain Magritte (21 November 1898 – 15 August 1967) was a Belgian Surrealist artist. He became well known for creating a number of witty and thought-provoking images. Often depicting ordinary objects in an unusual context, his work is known for challenging observers' preconditioned perceptions of reality. His imagery has influenced pop art, minimalist art and conceptual art.`,
    readMore: 'Read more on Wikipedia...',
    summary: 'Summary',
    dashboard: 'Dashboard',
    activeIssues: 'Active issues',
    activeMaintenance: 'Active maintenance',
    scheduledMaintenance: 'Scheduled maintenance',
    regions: 'Regions',
    system1: 'System 1',
    locations: 'Locations',
    system1avail: 'System 1 is available',
    system2avail: 'System 2 is available',
    system3avail: 'System 3 is available',
    serviceDisruption: 'Experiencing a service disruption',
    system3GettingFixed: 'System 3 is undergoing maintenance',
    home: 'Home',
    unitedStates: 'United States',
    mexico: 'Mexico',
    canada: 'Canada',
    europe: 'Europe',
    systemsGood: 'All Systems Nominal',
    undergoingMain: '1 system undergoing maintenance',
    countries: 'Countries',
    aboutUs: 'About Us',
    news: 'News',
    careers: 'Careers',
    customerCenter: 'Customer Center',
    contactUs: 'Contact Us',
    alwaysAvailable: 'Always Available',
    company: 'Company',
    customerService: 'Customer Service',
    sales: 'Sales',
    socialMedia: 'Social Media',
    legal: 'Legal',
    privacyPolicy: 'Privacy & Cookie Policy',
    mondayToFriday: 'Monday - Friday, 9AM - 7PM EST',
    topLevel: 'These are the top level numbers for issues and maintenance',
    wasHelpful: 'Was this page helpful?',
    rating: 'Rating',
    yourExperience: 'Your experience of this page',
    feedback: 'Feedback',
    weLoveHearing: 'We love hearing from our users',
    submit: 'Submit',
    horrible: 'Horrible',
    bad: 'Bad',
    ok: 'OK',
    good: 'Good',
    excellent: 'Excellent',
    darkMode: 'Dark Mode',
    language: 'Language',
    offerings: 'Offerings',
    introducing_talech: 'Introducing Talech Mobile',
    no_fees: '$0 in software fees',
    use_your_mobile: 'Use your own mobile device',
    reporting:"Reporting",
    basic_sales:"Basic Sales",
    basic_reporting:"Basic Reporting",
    security:"Security",
    new_business: "Great for a new business",
    existing_business: "Great for a new business",
    growing_business: "Great for a new business",
    industry: "Industry",
    retail: "Retail",
    restaurant: 'Restaurant',
    services: 'Services',
    hospitality: 'Hospitality',
    business_size: "Business Size",
    settlement: "Settlement",
    brand: 'Brand',
    new: 'New',
    existing: 'Existing',
    growing: 'Growing',
    same_day: 'Same Day',
    next_day: 'Next Day',
    monthly_sales: "Monthly Credit Card Sales",
    two_days:'2 Business days',
    profit_margin: 'Profit Margin',
    advanced_inventory: "Advanced Inventory",
    encryption: "Encryption and Tokenization",
    light_touch: "Light Touch PCI Compliance",
    cards_supported: "All card types supported?",
    yes: "Yes",
    rental_fee: "Rental Fee",
    rates: "Rates",
    clear_inperson:"Clear and Simple Pricing (in-person)",
    clear_keyed:"Clear and Simple Pricing (keyed)",
    clear_online:"Clear and Simple Pricing (online)",
    apply_now:"Apply Now",
    learn_more: "Learn More",
    talech_starter: "Talech Starter",
    talech_standard: "Talech Standard",
    talech_premium: "Talech Premium",
    price:'$XX a month',
    compliance_tools: 'PCI Compliance Tools',
    get_started:'Let\'s get started',
    registration:'Registration',
    registration_motivation: 'Signing up for Elavon is free and quick - no commitments required.',
    payment_acceptance: 'Payment Acceptance Options',
    take_cash: 'Take cash and accept credit or debit cards, Apple Pay™ and Google Pay™',
    menu_management:'Menu Management',
    build_a_catalog: "Build an in-app catalog or menu of up to 100 items with multi-level tax support.",
    discounts: "Discounts and Promotions",
    easily_add_discounts: 'Easily add discounts as a percentage or amount of the order. Set them up to happen at pre-selected times such as Happy Hour',
    continue: "Continue",
    i_accept:"I accept the terms",
    email: "Email",
    confirm_email: "Confirm Email",
    password:"Password",
    country: "Country",
    where_you_live: "Where you currently live",
    welcome: "Welcome Back",
    today: "Today",
    gross_sales:'Gross Sales',
    details: "Details",
    transactions:'Transactions',
    covid:'COVID-19 Resources',
    top_discussions:"Top Discussions in the Seller Community",
    here_for_you: "We/'re here for you in this challenging environment",
    cashflow: "How to improve cashflow in one chart",
    invoice_question: "A question about invoices",
    getting_started_converge: "Getting started with Converge",
    getting_started_talech: "Getting started with Talech",
    author_1:"Matt | 3 replies",
    author_2:"Dara | 25 replies",
    author_3:"Ezra | 11 replies",
    author_4:"Jane | 8 replies",
    take_a_payment: "Take a payment",
    send_an_invoice: "Send an invoice",
    add_an_item: "Add an item",
    read_the_set_up_guide: "Read the set up guide",
    last_thirty_days: "Last 30 Days",
    total_customers: "Total customers",
    new_customers: "New customers",
    returning_customers: "Returning customers",
    average_spending:"Average spending per visit",
    average_visits:"Average visits per customer",
    positive_feedback:"Positive feedback",
    negative_feedback:"Negative feedback",
    skip:"Skip Registration",


  },
  fr: {
    about: 'Sur René Magritte',
    painting: 'La peinture',
    artist: "L'Artiste",
    notAPipe: "Ceci n'est pas une pipe",
    bio: `René François Ghislain Magritte (21 novembre 1898 - 15 août 1967) était un artiste surréaliste belge. Il est devenu bien connu pour créer un certain nombre d'images spirituelles et stimulantes. Représentant souvent des objets ordinaires dans un contexte inhabituel, son travail est connu pour remettre en question les perceptions préconditionnées de la réalité par les observateurs. Son imagerie a influencé le pop art, l'art minimaliste et l'art conceptuel.`,
    readMore: 'Lire plus sur Wikipedia...',
    summary: 'Résumé',
    dashboard: 'Tableau de bord',
    activeIssues: 'Problèmes actifs',
    activeMaintenance: 'Maintenance active',
    scheduledMaintenance: 'Maintenance prévue',
    regions: 'Régions',
    locations: 'Emplacements',
    system1: 'Système 1',
    system1avail: 'Le système 1 est disponible',
    system2avail: 'Le système 2 est disponible',
    system3avail: 'Le système 3 est disponible',
    system3GettingFixed: 'Le système 3 est en cours de maintenance',
    serviceDisruption: 'Vivre une interruption de service',
    home: 'Accueil',
    unitedStates: 'États Unis',
    mexico: 'Mexique',
    canada: 'Canada',
    europe: 'L\'Europe',
    systemsGood: 'Tous les systèmes nominaux',
    undergoingMain: '1 système en maintenance',
    countries: 'Des pays',
    aboutUs: 'À propos de nous',
    news: 'Nouvelles',
    careers: 'Carrières',
    customerCenter: 'Centre client',
    contactUs: 'Nous contacter',
    alwaysAvailable: 'Toujours disponible',
    company: 'Compagnie',
    customerService: 'Service Clients',
    sales: 'Ventes',
    socialMedia: 'Des médias sociaux',
    legal: 'Légal',
    privacyPolicy: 'Politique de confidentialité et de cookies',
    mondayToFriday: 'Lundi - vendredi, 9AM - 7PM EST',
    topLevel: 'Ce sont les numéros de premier niveau pour les problèmes et la maintenance',
    wasHelpful: 'Cette page vous a été utile?',
    rating: 'Évaluation',
    yourExperience: 'Votre expérience de cette page',
    feedback: 'Retour d\'information',
    weLoveHearing: 'Nous aimons entendre nos utilisateurs',
    submit: 'Soumettre',
    horrible: 'Horrible',
    bad: 'Mauvais',
    ok: 'D\'accord',
    good: 'Bien',
    excellent: 'Excellent',
    darkMode: 'Mode sombre',
    language: 'Langue',
    offerings: 'Offres',
    introducing_talech: 'Présentation de Talech Mobile',
    no_fees: '0 $ de frais de logiciel',
    use_your_mobile: 'Utilisez votre propre appareil mobile',
    reporting:"Rapports",
    basic_sales:"Ventes de base",
    basic_reporting:"Rapports de base",
    security:"Sécurité",
    new_business: "Idéal pour une nouvelle entreprise",
    existing_business: "Idéal pour une entreprise existante",
    growing_business: "Idéal pour une entreprise en croissance",
    industry: "Industrie",
    retail: "Vente au détail",
    restaurant: 'Restaurant',
    services: 'Prestations de service',
    hospitality: 'Hospitalité',
    business_size: "Taille de l'entreprise",
    settlement: "Règlement",
    brand: 'Marque',
    new: 'Nuevo',
    existing: 'Existant',
    growing: 'Croissance',
    same_day: 'Même jour',
    next_day: 'Le prochain jour',
    monthly_sales: "Ventes mensuelles de cartes de crédit",
    two_days:'2 jours ouvrés',
    profit_margin: 'Marge bénéficiaire',
    advanced_inventory: "Inventario avanzado",
    encryption: "Chiffrement et tokenisation",
    light_touch: "Conformité PCI Light Touch",
    cards_supported: "Tous les types de cartes sont-ils pris en charge?",
    yes: "Oui",
    rental_fee: "Frais de location",
    rates: "Les taux",
    clear_inperson:"Tarification claire et simple (en personne)",
    clear_keyed:"Tarification claire et simple (avec clé)",
    clear_online:"Tarification claire et simple (en ligne)",
    apply_now:"Appliquer maintenant",
    learn_more: "Apprendre encore plus",
    talech_starter: "Démarreur Talech",
    talech_standard: "Norme Talech",
    talech_premium: "Talech Premium",
    price:'$XX par mois',
    compliance_tools: 'Outils de conformité PCI',
    get_started:'Commençons',
    registration:'Enregistrement',
    registration_motivation: 'Inscription à Elavon est gratuite et rapide - aucun engagement requis.',
    payment_acceptance: 'Options d\'acceptation de paiement',
    take_cash: 'Acceptez les espèces et acceptez les cartes de crédit ou de débit, Apple Pay ™ et Google Pay ™',
    menu_management:'Gestion des menus',
    build_a_catalog: "Créez un catalogue ou un menu intégré à l'application contenant jusqu'à 100 articles avec une prise en charge fiscale à plusieurs niveaux",
    discounts: "Réductions et promotions",
    easily_add_discounts: 'Ajoutez facilement des remises sous forme de pourcentage ou de montant de la commande. Configurez-les pour qu\'ils se produisent à des heures présélectionnées telles que Happy Hour',
    continue: "Continuer",
    i_accept:"J'accepte les conditions",
    email: "Email",
    confirm_email: "Confirmez votre e-mail",
    password:"Mot de passe",
    country: "Pays",
    where_you_live: "Où vous habitez actuellement",
    welcome: "Nous saluons le retour",
    today: "Aujourd'hui",
    gross_sales:'Ventes brutes',
    details: "Détails",
    transactions:'Transactions',
    covid:'Ressources COVID-19',
    top_discussions:"Principales discussions dans la communauté des vendeurs",
    here_for_you: "Nous sommes là pour vous dans cet environnement difficile",
    cashflow: "Comment améliorer les flux de trésorerie dans un graphique",
    invoice_question: "Une question sur les factures",
    getting_started_converge: "Premiers pas avec Converge",
    getting_started_talech: "Premiers pas avec Talech",
    author_1:"Matt | 3 réponses",
    author_2:"Dara | 25 réponses",
    author_3:"Ezra | 11 réponses",
    author_4:"Jane | 8 réponses",
    take_a_payment: "Effectuer un paiement",
    send_an_invoice: "Envoyez une facture",
    add_an_item: "Ajouter un article",
    read_the_set_up_guide: "Lisez le guide de configuration",
    last_thirty_days: "Les 30 derniers jours",
    total_customers: "Total clients",
    new_customers: "Nouveaux clients",
    returning_customers: "Clients fidèles",
    average_spending:"Dépenses moyennes par visite",
    average_visits:"Visites moyennes par client",
    positive_feedback:"Commentaire positif",
    negative_feedback:"Retours négatifs",
    skip:"Sauter l'inscription",

  },
  pl: {
    about: 'O René Magritte',
    painting: 'Obraz',
    artist: 'Artysta',
    notAPipe: 'To nie jest fajka',
    bio: `René François Ghislain Magritte (ur. 21 listopada 1898 w Lessines, Hainaut, zm. 15 sierpnia 1967 w Brukseli) – belgijski malarz, surrealista. Nazywany "autorem słów i rzeczy", lubił zmieniać nazwy przedmiotów, czego przykładem mógłby być obraz Zdradliwość obrazów. Obrazy jego szokowały i wzbudzały kontrowersje, wyróżnia je poetycka nastrojowość oraz precyzyjny rysunek. Artysta, który przedstawiał świat zuniformizowany, odbity w kolejnych powieleniach, wpłynął mimowolnie na sztukę drugiej połowy XX w., przede wszystkim na pop-art.`,
    readMore: 'Dowiedz się więcej z Wikipedii...',
    summary: 'Podsumowanie',
    dashboard: 'Deska rozdzielcza',
    activeIssues: 'Aktywne problemy',
    activeMaintenance: 'Aktywna konserwacja',
    scheduledMaintenance: 'Zaplanowana konserwacja',
    regions: 'Regiony',
    locations: 'Lokalizacje',
    system1: 'System 1',
    system1avail: 'System 1 jest dostępny',
    system2avail: 'System 2 jest dostępny',
    system3avail: 'System 3 jest dostępny',
    system3GettingFixed: 'System 3 jest w trakcie konserwacji',
    serviceDisruption: 'Doświadczenie zakłócenia usługi',
    home: 'Dom',
    unitedStates: 'Stany Zjednoczone',
    mexico: 'Meksyk',
    canada: 'Kanada',
    europe: 'Europa',
    systemsGood: 'Wszystkie systemy nominalne',
    undergoingMain: '1 system w trakcie konserwacji',
    countries: 'Kraje',
    aboutUs: 'O nas',
    news: 'Aktualności',
    careers: 'Kariery',
    customerCenter: 'Centrum Klienta',
    contactUs: 'Skontaktuj się z nami',
    alwaysAvailable: 'Zawsze dostępne',
    company: 'Firma',
    customerService: 'Obsługa klienta',
    sales: 'Obroty',
    socialMedia: 'Media społecznościowe',
    legal: 'Prawny',
    privacyPolicy: 'Polityka prywatności i plików cookie',
    mondayToFriday: 'Poniedziałek - piątek, 9AM - 7PM EST',
    topLevel: 'To są najważniejsze liczby dotyczące problemów i konserwacji',
    wasHelpful: 'Czy ta strona była pomocna?',
    rating: 'Ocena',
    yourExperience: 'Twoje wrażenia z tej strony',
    feedback: 'Sprzężenie zwrotne',
    weLoveHearing: 'Uwielbiamy słyszeć od naszych użytkowników',
    submit: 'Zatwierdź',
    horrible: 'Okropny',
    bad: 'Zły',
    ok: 'Dobrze',
    good: 'Dobry',
    excellent: 'Doskonały',
    darkMode: 'Tryb ciemny',
    language: 'Język',
    offerings: 'Oferty',
    introducing_talech: 'Przedstawiamy Talech Mobile',
    no_fees: '0 USD opłat za oprogramowanie',
    use_your_mobile: 'Użyj własnego urządzenia mobilnego',
    reporting:"Raportowanie",
    basic_sales:"Sprzedaż podstawowa",
    basic_reporting:"Podstawowe raportowanie",
    security:"Bezpieczeństwo",
    new_business: "Idealne dla nowej firmy",
    existing_business: "Idealne dla istniejącej firmy",
    growing_business: "Idealne dla rozwijającej się firmy",
    industry: "Przemysł",
    retail: "Sprzedaż",
    restaurant: 'Restauracja',
    services: 'Usługi',
    hospitality: 'Gościnność',
    business_size: "Wielkość firmy",
    settlement: "Osada",
    brand: 'Marka',
    new: 'Nowy',
    existing: 'Istniejący',
    growing: 'Rozwój',
    same_day: 'Ten sam dzień',
    next_day: 'Następny dzień',
    monthly_sales: "Miesięczna sprzedaż kart kredytowych",
    two_days:'2 dni robocze',
    profit_margin: 'Marża zysku',
    advanced_inventory: "Zaawansowany ekwipunek",
    encryption: "Encryption and Tokenization",
    light_touch: "Szyfrowanie i tokenizacja",
    cards_supported: "Obsługiwane są wszystkie typy kart?",
    yes: "Tak",
    rental_fee: "Opłata za wynajem",
    rates: "Stawki",
    clear_inperson:"Jasne i proste ceny (osobiście)",
    clear_keyed:"Jasne i proste ceny (z kluczem)",
    clear_online:"Jasne i proste ceny (online)",
    apply_now:"Aplikuj teraz",
    learn_more: "Ucz się więcej",
    talech_starter: "Talech Starter",
    talech_standard: "Talech Standard",
    talech_premium: "Talech Premium",
    price:'$XX miesięcznie',
    compliance_tools: 'Narzędzia zgodności PCI',
    get_started:'Zacznijmy',
    registration:'Rejestracja',
    registration_motivation: 'Rejestracja w Elavon jest bezpłatna i szybka - nie wymaga żadnych zobowiązań.',
    payment_acceptance: 'Opcje akceptacji płatności',
    take_cash: 'Przyjmuj gotówkę i akceptuj karty kredytowe lub debetowe, Apple Pay ™ i Google Pay ™',
    menu_management:'Zarządzanie menu',
    build_a_catalog: "Stwórz w aplikacji katalog lub menu zawierające do 100 pozycji z wielopoziomową obsługą podatkową",
    discounts: "Rabaty i promocje",
    easily_add_discounts: 'Z łatwością dodawaj rabaty jako procent lub kwotę zamówienia. Skonfiguruj je tak, aby odbywały się o wstępnie wybranych godzinach, takich jak Happy Hour',
    continue: "Kontyntynuj",
    i_accept:"Akceptuję warunki",
    email: "Email",
    confirm_email: "Potwierdź email",
    password:"Hasło",
    country: "Kraj",
    where_you_live: "Gdzie obecnie mieszkasz",
    welcome: "Witamy spowrotem",
    today: "Dzisiaj",
    gross_sales:'Sprzedaż brutto',
    details: "Detale",
    transactions:'Transakcje',
    covid:'Zasoby dotyczące COVID-19',
    top_discussions:"Najpopularniejsze dyskusje w społeczności sprzedających",
    here_for_you: "Jesteśmy tu dla Ciebie w tym trudnym środowisku",
    cashflow: "Jak poprawić przepływ gotówki na jednym wykresie",
    invoice_question: "Pytanie o faktury",
    getting_started_converge: "Pierwsze kroki z Converge",
    getting_started_talech: "Pierwsze kroki z Talech",
    author_1:"Matt | 3 odpowiedzi",
    author_2:"Dara | 25 odpowiedzi",
    author_3:"Ezra | 11 odpowiedzi",
    author_4:"Jane | 8 odpowiedzi",
    take_a_payment: "Weź płatność",
    send_an_invoice: "Wyślij fakturę",
    add_an_item: "Dodaj element",
    read_the_set_up_guide: "Przeczytaj przewodnik konfiguracji",
    last_thirty_days: "Ostatnie 30 dni",
    total_customers: "Całkowita liczba klientów",
    new_customers: "Nowi Klienci",
    returning_customers: "Powracający klienci",
    average_spending:"Średnie wydatki na wizytę",
    average_visits:"Średnia liczba wizyt na klienta",
    positive_feedback:"Pozytywne opinie",
    negative_feedback:"Negatywne opinie",
    skip:"Pomiń rejestrację",


  },
  es: {
    about: 'Sobre René Magritte',
    painting: 'La pintura',
    artist: 'El artista',
    notAPipe: 'Esto no es una pipa',
    bio: `René François Ghislain Magritte (21 de noviembre de 1898 - 15 de agosto de 1967) fue un artista surrealista belga. Se hizo conocido por crear una serie de imágenes ingeniosas y estimulantes. A menudo representando objetos ordinarios en un contexto inusual, su trabajo es conocido por desafiar las percepciones precondicionadas de la realidad por parte de los observadores. Sus imágenes han influido en el arte pop, el arte minimalista y el arte conceptual.`,
    readMore: 'Leer más en Wikipedia ...',
    summary: 'Resumen',
    dashboard: 'Tablero de control',
    activeIssues: 'Problemas activos',
    activeMaintenance: 'Mantenimiento activo',
    scheduledMaintenance: 'Mantenimiento Programado',
    regions: 'Regiones',
    locations: 'Ubicaciones',
    system1: 'Sistema 1',
    system1avail: 'El sistema 1 está disponible',
    system2avail: 'El sistema 2 está disponible',
    system3avail: 'El sistema 3 está disponible',
    system3GettingFixed: 'El sistema 3 está en mantenimiento',
    serviceDisruption: 'Experimentar una interrupción del servicio',
    home: 'Hogar',
    unitedStates: 'Estados Unidos',
    mexico: 'Mexico',
    canada: 'Canadá',
    europe: 'Europa',
    systemsGood: 'Todos los sistemas nominales',
    undergoingMain: '1 sistema en mantenimiento',
    countries: 'Países',
    aboutUs: 'Sobre nosotros',
    news: 'Noticias',
    careers: 'Carreras',
    customerCenter: 'Centro de Atención al Cliente',
    contactUs: 'Contacta con nosotros',
    alwaysAvailable: 'Siempre disponible',
    company: 'Empresa',
    customerService: 'Servicio al Cliente',
    sales: 'Ventas',
    socialMedia: 'Redes sociales',
    legal: 'Legal',
    privacyPolicy: 'Política de privacidad y cookies',
    mondayToFriday: 'Lunes - Viernes, 9AM - 7PM EST',
    topLevel: 'Estos son los números de nivel superior para problemas y mantenimiento',
    wasHelpful: '¿Fue útil esta página?',
    rating: 'Clasificación',
    yourExperience: 'Tu experiencia de esta página',
    feedback: 'Realimentación',
    weLoveHearing: 'Nos encanta escuchar de nuestros usuarios',
    submit: 'Enviar',
    horrible: 'Horrible',
    bad: 'Malo',
    ok: 'Okay',
    good: 'Bueno',
    excellent: 'Excelente',
    darkMode: 'Modo oscuro',
    language: 'Idioma',
    offerings: 'Ofertas',
    introducing_talech: 'Presentamos Talech Mobile',
    no_fees: '$ 0 en tarifas de software',
    use_your_mobile: 'Utilice su propio dispositivo móvil',
    reporting:"Reportando",
    basic_sales:"Ventas Básicas",
    basic_reporting:"Informes básicos",
    security:"Seguridad",
    new_business: "Genial para un nuevo negocio",
    existing_business: "Excelente para una empresa existente",
    growing_business: "Genial para un negocio en crecimiento",
    industry: "Industria",
    retail: "Al por menor",
    restaurant: 'Restaurante',
    services: 'Servicios',
    hospitality: 'Hospitalidad',
    business_size: "Tamaño de la empresa",
    settlement: "Asentamiento",
    brand: 'Marca',
    new: 'Nuevo',
    existing: 'Existente',
    growing: 'Creciente',
    same_day: 'Mismo día',
    next_day: 'Día siguiente',
    monthly_sales: "Ventas mensuales con tarjeta de crédito",
    two_days:'2 dias laborales',
    profit_margin: 'Margen de beneficio',
    advanced_inventory: "Inventario Avanzado",
    encryption: "Inventario avanzado",
    light_touch: "Cumplimiento de PCI Light Touch",
    cards_supported: "¿Todos los tipos de tarjetas son compatibles?",
    yes: "Si",
    rental_fee: "Precio de alquiler",
    rates: "Tarifas",
    clear_inperson:"Precios claros y sencillos (en persona)",
    clear_keyed:"Precios claros y sencillos (con clave)",
    clear_online:"Precios claros y sencillos (en línea)",
    apply_now:"Aplica ya",
    learn_more: "Aprende más",
    talech_starter: "Talech básico",
    talech_standard: "Talech estándar",
    talech_premium: "Talech premium",
    price:'$XX al mes',
    compliance_tools: 'Herramientas de cumplimiento de PCI',
    get_started:'Empecemos',
    registration:'Registro',
    registration_motivation: 'Registrarse en Elavon es gratis y rápido, no se requieren compromisos.',
    payment_acceptance: 'Opciones de aceptación de pago',
    take_cash: 'Lleve efectivo y acepte tarjetas de crédito o débito, Apple Pay™ y Google Pay™',
    menu_management:'Gestión de menús',
    build_a_catalog: "Cree un catálogo o menú en la aplicación de hasta 100 artículos con soporte de impuestos de varios niveles",
    discounts: "Descuentos y promociones",
    easily_add_discounts: 'Agregue fácilmente descuentos como porcentaje o monto del pedido. Configúrelos para que sucedan en momentos preseleccionados, como la hora feliz',
    continue: "Seguir",
    i_accept:"Acepto los términos",
    email: "Correo electrónico",
    confirm_email: "Confirmar correo",
    password:"Contraseña",
    country: "País",
    where_you_live: "Donde vives actualmente",
    welcome: "Dar una buena acogida",
    today: "Hoy",
    gross_sales:'Ventas brutas',
    details: "Detalles",
    transactions:'Actas',
    covid:'Recursos de COVID-19',
    top_discussions:"Principales debates en la comunidad de vendedores",
    here_for_you: "Estamos aquí para usted en este entorno desafiante.",
    cashflow: "Cómo mejorar el flujo de caja en un gráfico",
    invoice_question: "Una pregunta sobre facturas",
    getting_started_converge: "Empezando con Converge",
    getting_started_talech: "Empezando con Talech",
    author_1:"Matt | 3 respuestas",
    author_2:"Dara | 25 respuestas",
    author_3:"Ezra | 11 respuestas",
    author_4:"Jane | 8 respuestas",
    take_a_payment: "Aceptar un pago",
    send_an_invoice: "Enviar una factura",
    add_an_item: "Agregar un artículo",
    read_the_set_up_guide: "Leer la guía de configuración",
    last_thirty_days: "Últimos 30 días",
    total_customers: "Clientes totales",
    new_customers: "Nuevos clientes",
    returning_customers: "Clientes que regresan",
    average_spending:"Gasto medio por visita",
    average_visits:"Visitas promedio por cliente",
    positive_feedback:"Retroalimentación positiva",
    negative_feedback:"Retroalimentación negativa",
    skip:"Evitar el registro",


  }
}

export default strings
